Hash 32     Hash 64             Blob ID  Blob idx  Name
0x33e88be1  0x0ea6dd31d50a0038  000      0000      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0001      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0002      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0003      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0004      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0005      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0006      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0007      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0008      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0009      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0010      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0011      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0012      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0013      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0014      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0015      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0016      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0017      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0018      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0019      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0020      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0021      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0022      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0023      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0024      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0025      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0026      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0027      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0028      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0029      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0030      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0031      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0032      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0033      zh-Hant/Microsoft.Maui.Controls.resources
0x18f69d35  0xb3dcd71ed6c1e5fb  000      0034      de/PdfSharpCore.resources
0x17969339  0x583a3a4ac2a7a0f8  000      0035      _Microsoft.Android.Resource.Designer
0x239cf51b  0x7758081c784b4930  000      0036      CommunityToolkit.Maui
0xaaf9aad7  0xca016bdea6b19f68  000      0037      CommunityToolkit.Maui.Core
0x4868cc7b  0xe70cbf55c4f508dd  000      0038      CommunityToolkit.Mvvm
0xe3d5dd11  0x1ea331bdb8d63747  000      0039      DocumentFormat.OpenXml
0x4d0f3a73  0xfe8b2916a25354b0  000      0040      DocumentFormat.OpenXml.Framework
0xefd991db  0xaddcf36b3153827a  000      0041      Firebase.Auth
0x177761d8  0x8cc95dc98eb5bc94  000      0042      Firebase
0xd8571ecd  0x7db32f65bf06d784  000      0043      LiteDB
0xe7548dab  0xebf57c856c100133  000      0044      Magick.NET-Q16-AnyCPU
0x5d4ec589  0x16335e4eb55b17b7  000      0045      Magick.NET.Core
0x20b7cdc6  0x19e1f15d56eb87f6  000      0046      Microsoft.Bcl.AsyncInterfaces
0x8d52b2e2  0x30808ba1c00a455a  000      0047      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0048      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0049      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0050      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0051      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0052      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0053      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0054      Microsoft.Extensions.Primitives
0xe28e5915  0xdd0d79d32c2eec06  000      0055      Microsoft.Maui.Controls.Compatibility
0x93dba8a1  0x8c10f49539bd0c64  000      0056      Microsoft.Maui.Controls
0xa4672f3b  0x1aa7e99ec2d2709a  000      0057      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0058      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0059      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0060      Microsoft.Maui.Graphics
0x25f055e8  0xabd388a996fccca5  000      0061      MigraDocCore.DocumentObjectModel
0xe5a45ed1  0xf45163846c792fac  000      0062      MigraDocCore.Rendering
0x38f24a24  0x18071957e9b889d7  000      0063      Newtonsoft.Json
0x4969fbe6  0x780921fa57e23793  000      0064      PdfSharpCore
0x40ca6d5b  0xd3e8b6b74e062b9d  000      0065      PdfSharpCore.Charting
0x51331f28  0x9c04b0b96a4caf7b  000      0066      Select.HtmlToPdf
0x079768ab  0x73998c787773f5d2  000      0067      ICSharpCode.SharpZipLib
0x13c3dd68  0xb5ef1bfa438dadc4  000      0068      SixLabors.Fonts
0xc3c498e1  0x81a5e27bd03e518b  000      0069      SixLabors.ImageSharp
0xe70c9739  0xa3d8433bc5eb5d95  000      0070      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0071      SQLitePCLRaw.batteries_v2
0x38c3d6bd  0xd0ee47165eea7fe4  000      0072      SQLitePCLRaw.nativelibrary
0xc849ca45  0x120fce3f338e43c6  000      0073      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0074      SQLitePCLRaw.lib.e_sqlite3.android
0x7c9a6f83  0xc6446019aa55ac1a  000      0075      SQLitePCLRaw.provider.dynamic_cdecl
0xdfca27bc  0x151223783a354eca  000      0076      SQLitePCLRaw.provider.e_sqlite3
0xdbe768e9  0x09be17343c0e7726  000      0077      System.Drawing.Common
0x4098bd9f  0x93ce196068f2c794  000      0078      System.IO.Packaging
0xde6c6004  0x698020320025a6f4  000      0079      System.Reactive
0xa2e0939b  0x4288cfb749e4c631  000      0080      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0081      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0082      Xamarin.AndroidX.AppCompat.AppCompatResources
0xc235e84d  0xc405fd76067d19e1  000      0083      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0084      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0085      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0086      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0087      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0088      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0089      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0090      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0091      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0092      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0093      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0094      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0095      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0096      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0097      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0098      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0099      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0100      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0101      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0102      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0103      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0104      Xamarin.AndroidX.ViewPager2
0x6c13413e  0x29e10a7f7d88a002  000      0105      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0106      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0107      Xamarin.KotlinX.Coroutines.Core.Jvm
0x6685d58f  0x6e32daef88f563ea  000      0108      chaha_app
0x98ba5a04  0x6b58dda848e391fe  000      0109      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0110      Microsoft.Win32.Primitives
0xfdf2741f  0xa7f5f40c43256f62  000      0111      System.Buffers
0xe2098b0b  0xec090a90408c8cd4  000      0112      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0113      System.Collections.Specialized
0x940d5c2f  0xeeb76534d96c16c1  000      0114      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0115      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0116      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0117      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0118      System.Console
0x2ff6fb9f  0xef8a5543bba6bc76  000      0119      System.Data.Common
0x0d1f8edb  0x4b94333452e150dd  000      0120      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0121      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0122      System.Diagnostics.Process
0x3ad7b407  0x35b3c14d74bf0103  000      0123      System.Diagnostics.Tools
0x7b6f419e  0x5e2ede51877147f2  000      0124      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0125      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0126      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0127      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0128      System.IO.Compression.Brotli
0x29be9df3  0xe7e4118e32240a3c  000      0129      System.IO.Compression.ZipFile
0x3b45fb35  0x62b4d88e3189b1f2  000      0130      System.IO.FileSystem
0x15ebe147  0xb21ff0d5d6c0740f  000      0131      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0132      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0133      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0134      System.Linq
0xeff49a63  0x370b03412596249e  000      0135      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0136      System.Net.Http
0x88ffe49e  0x6ac9112a7e2cda5f  000      0137      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0138      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0139      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0140      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0141      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0142      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0143      System.Net.ServicePoint
0x5fa7b851  0xba663087f18829ff  000      0144      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0145      System.Net.WebHeaderCollection
0xd67a52b3  0x8bded4e257f117ce  000      0146      System.Net.WebSockets.Client
0x640c0103  0x258de944be6c0701  000      0147      System.Net.WebSockets
0x7c9bf920  0x5faf683aead1ad72  000      0148      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0149      System.ObjectModel
0xf462c30d  0x76d841191140ca5b  000      0150      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0151      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0152      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0153      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0154      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0155      System.Reflection.Primitives
0x523dc4c1  0x46c4f35ea8519678  000      0156      System.Resources.ResourceManager
0x5423e47b  0x207163383edbc828  000      0157      System.Runtime.CompilerServices.Unsafe
0x2080b118  0x730ea0b15c929a72  000      0158      System.Runtime.Extensions
0xd804d57a  0x4b43b42f2b7b6ef9  000      0159      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0160      System.Runtime.InteropServices
0xdd864306  0xe848a3736f733137  000      0161      System.Runtime.Intrinsics
0x6cc30c8c  0xcaebef2458cc85ea  000      0162      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0163      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0164      System.Runtime
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0165      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0166      System.Security.Cryptography.Algorithms
0x0410f24b  0x530e23115c33dba9  000      0167      System.Security.Cryptography.Primitives
0x641f3e5a  0x7423997c6fd56140  000      0168      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0169      System.Security.Principal.Windows
0xebac8bfe  0x5bd6be0b4905fa9a  000      0170      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0171      System.Text.Encoding.Extensions
0xa30769e5  0xed8ff6060fc420b2  000      0172      System.Threading.Channels
0xba4127cb  0xdd893616f748b56d  000      0173      System.Threading.Tasks.Extensions
0xb755818f  0xa2f9e1ec30c0214a  000      0174      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0175      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0176      System.Threading
0x8f24faee  0xcbe0dd1ca5233daf  000      0177      System.Web.HttpUtility
0xd128d608  0x5f6f85a57d108914  000      0178      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0179      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0180      System.Xml.XDocument
0x41761b2c  0xe03056ea4e39aa26  000      0181      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0182      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0183      netstandard
0xc8a662e9  0x77b654e585b55834  000      0184      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0185      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0186      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x5833866d  0x76377add7c28e313  001      0002      System.Collections.Immutable
0x2e394f87  0xae2d28465e8e1b2f  001      0003      System.IO.Compression
0x88d8bfaa  0xd7e790fe7a6dc536  001      0004      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0005      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0006      System.Runtime.Numerics
0x61c036ca  0x860e407c9991dd9b  001      0007      System.Text.RegularExpressions
0x8471e4ec  0x8c3de5c91d9a650e  001      0008      System.Threading.Tasks.Parallel
